 
<!DOCTYPE html>
<html>
<head>
	<title>Venta de Celulares y ase sorios</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
      <header>
      	      <h1>Venta de Celulares</h1>
              <nav>
              	    <ul>
              	    	   <li>inicio</li>
              	    	   <li>Contacto</li>
              	    	   <li>Celulares y ase sorios</li>
              	    	   <li>Celusasesorios</li>
              	    </ul>
              </nav>
      </header>        

            <main>  
            	   <div>
            	   	    <img src="img/a23.webp"width="200">
            	   	    <p>$583.199.00</p>
            	   	    <button>comprar</button>
            	   </div>
            	   <div> 
              	   	<img src="img/celular Apple iPhone 14 Pro Max 128GB.png"width="200">
              	   	<p>$740.00</p>
                    <button>comprar</button>
                  </div>
                  <div>
                    <img src="img/iPhone11.avif" width="300">
                    <p>$1.000.957</p>
                    <button>comprar</button>
                  </div>
                  <div>
                    <img src="img/NOTA DE ORO Y DIAMANTES.jpg" width="300">
                    <p>$1.000.142</p>
                    <button>comprar</button>
                  </div>
                  <div>
                    <img src="img/funda de stitch disney.webp" width="123">
                    <p>$61.836</p>
                    <button>comprar</button>
                  </div>
                  <div>
                    <img src="img/funda de iphone 11 14 13 12pro max.webp" width="200">
                    <p>$9.310</p>
                    <button>comprar</button>
                  </div>
                <div>
                   <img src="img/celular Samsung Galaxy A23.webp" width="200">
                   <p>$36.677</p>
                   <button>comprar</button>
                </div>
             <div>
                  <img src="img/newest m10 bt v5.3.webp" width="200">
                  <p>$386.529</p>
                  <button>comprar</button>                
                </div>  
                <div>
                    <img src="img/funda de messi.jpg">
                    <p>$12.548</p>
                    <button>compar</button>
                </div>         
                <div>
                  <img src="img/bluetooth vincha pulse.webp" width="200">
                  <p>$63.34</p>
                  <button>comprar</button>
                </div>
                <div>
                  <img src="img/aurcular de rugby.jpg" width="200">
                <p>$68.65</p>
                <button>comprar</button>
                </div>
                <div>
                  <img src="">
                </div>
            </main>


                  <footer>
                    
                  </footer>
       
</body>
<html>



