<!DOCTYPE html>
<html>
<head>
	<title>  venta de celulares</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
	<h1>venta de celulares</h1>	
		<nav>
			<ul>
				<li>inicio</li>	
				<li>contacto</li>
				<li>celulares</li>
				<li>acesorios</li>
			</ul>
		</nav>
	</header>
<main>

<DIV>
	<img src="img/c1.jfif" width="300">
    <p>10.000.000</p>
	<button>comprar</button>
</DIV>
<div>
	<img src="img/MORMAS.PNG"width="300">
	<p>2.986.975</p>
	<button>comprar</button>
</div>	
<div>
	<img src="img/th.jfif"width="300">	
	<p>1.542.459</p>
	<button>comprar</button>
</div>
<div>
	
   <img src="img/c1.jfif" width="300">
   <p>1.00000000000000000</p>
   <button>comprar</button>


</div>


<div>
<img src="img/R.jpg" width="300">	
<p>acesorios</p>
<p>100.000.000.</p>
  <button>comprar</button>

</div>

<div>
<img src="OIP.jpg" width="250">	
<p>Fundas</p>
<P>200.OOO.OOO</P>
   <button>comprar</button>


</div>








</main>
</body>
</html>