<!DOCTYPE html>
<html>
<head>
	<title>thiago deantoni</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
      <header>
            <h1>celulares</h1>   	
            <nav>
          
           <ul>
                 <li>inicio</li>           
                 <li>contacto</li>
                 <li>celulares</li>
                 <li></li>


            </ul> 
         </nav>
    </header>	
     <main>
      <div>
      	<h3>Ipone 16</h3>
      	<img src="imagen2.jpg" Width="100">
        <p>500</p>
        <button>Comprar</button> 
      
    </div> 
    <div>
        <h3>Ipone 16</h3>
        <img src="imagen1.jpg" Width="100">
        <p>500</p>
        <button>Comprar</button> 
    </div>

    <div>
    <h3>Ipone 16</h3>
        <img src="imagen3.jpg" Width="100">
        <p>500</p>
        <button>Comprar</button> 
    </div>
    <div>
        <h3>Ipone 16</h3>
        <img src="imagen4.jpg" Width="100">
        <p>500</p>
        <button>Comprar</button> 
    </div>
  </main>

<footer>
    
</footer>


<h1>Mi Presentacion</h1>
    <h2>Mis Datos</h2>
<p>Hola soy thiago tengo 10 año voy a la escuela Mano amiga, Entreno Basquet. Mi Comida Faborita es milanesa con pure.</P>




</body>
</html>






	